{
    "name": "hackaton",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "76c71df0-9947-11ea-a6ec-f9df35ae0a54",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\cturcios\\workspace\\OneForAllTeam\\hackaton\\hackaton.bot"
}
